FROM alpine:3.10
LABEL MAINTAINER="Phuc <ngovanphuc@hotmail.com>"

WORKDIR /var/www/web

RUN apk update && apk --no-cache add \
    php7 \
    php7-apache2 \ 
    php7-bcmath \
    php7-fileinfo \
    php7-posix \
    php7-bz2 \
    php7-calendar \
    php7-cgi \
    php7-common \
    php7-ctype \
    php7-curl \
    php7-dom \
    php7-ftp \
    php7-gd \
    php7-gettext \
    php7-iconv \
    php7-imap \
    php7-intl \
    php7-json\
    php7-mbstring \
    php7-mysqli \
    php7-mysqlnd \
    php7-opcache \
    php7-openssl \
    php7-pcntl \
    php7-pdo \
    php7-pdo_mysql \
    php7-pdo_pgsql \
    php7-pgsql \
    php7-session \
    php7-soap \
    php7-tokenizer \
    php7-simplexml \
    php7-xml \
    php7-xmlreader \
    php7-xmlrpc \
    php7-xmlwriter \
    php7-xsl \
    php7-zip \
    php7-pecl-redis \
    php7-pecl-amqp \
    php7-pecl-imagick \
    php7-pecl-mcrypt \
    php7-pecl-memcached \
    php7-pecl-msgpack \
    php7-pecl-event \
    php7-pecl-protobuf \
    composer \
    apache2


COPY ./conf/php.ini /etc/php7/php.ini
COPY ./conf/httpd.conf /etc/apache2/httpd.conf
COPY ./conf/default.conf /etc/apache2/conf.d/default.conf
COPY ./conf/vhost.conf /etc/apache2/conf.d/vhost.conf

EXPOSE 80/tcp
EXPOSE 443/tcp
EXPOSE 8080/tcp

CMD ["httpd", "-DFOREGROUND"]
